# Docker external ports
DOCKER_MYSQL_PORT=3306
DOCKER_WEBSERVER_PORT=80
DOCKER_RABBITMQ_PORT=5672
DOCKER_RABBITMQ_API_PORT=15672

# Ports
MYSQL_PORT=3306

# MySQL
MYSQL_HOST=mysql
MYSQL_DATABASE=lumileds
MYSQL_ROOT_PASSWORD=Zvx5Fg
MYSQL_USER=user
MYSQL_PASSWORD=VO08M2

# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=9DLwh0
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_ERLANG_COOKIE=SWQOKODSQALRPCLNMEQG
RABBITMQ_PREFIX=dev_

# Mailer
MAILER_TRANSPORT=mail
MAILER_HOST=127.0.0.1
MAILER_USER=1
MAILER_PASSWORD=1

# Timezone
TIMEZONE=Europe/Paris
